// 1. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.

// const a = 10;
// if (a == 10) {
// alert('Верно');
// } else {
// alert('Неверно');
// };
// alert(a);


//  2. Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.


// const a = 1;
// if (a >= 0) {
// alert('Верно');
// } else {
// alert('Неверно');
// };

// const a = 0;
// if (a == 0) {
// alert('Верно');
// } else {
// alert('Неверно');
// };

// const a = -3;
// if (a == -3) {
// alert('Верно');
// } else {
// alert('Неверно');
// };


// 3. Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

// const test = true;
// if (test) {
// alert('Верно');
// } else {
// alert('Неверно');
// };

// const test = false;
// if (test) {
// alert('Верно');
// } else {
// alert('Неверно');
// };


// 4. Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.

// const a = 2;
// const b = 8; // иначе b= 15, вывод: Неверно
// if (a > 2 && a < 11 || b >= 6 && b < 14) {
// alert('Верно');
// } else {
// alert('Неверно');
// };

// 5. Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.

// let a = 1; // a = 2 вывод: Весна; 3- Фронтенд; 4- Бэкенд.
// let result;
// switch (a) {
// case 1:
// alert(result = 'Зима');
// break;
// case 2:
// alert(result = 'Весна');
// break;
// case 3:
// alert(result = 'Фронтенд');
// break;
// case 4:
// alert(result = 'Бэкенд');
// break;
// };


// Задание со звездочкой:
// Вам даны две переменные x и y, менять их не нужно. При помощи тернарного оператора сравните их и если x больше, чем y, то выведите фразу: "x больше, чем y", иначе выведите фразу: "x не больше, чем y". ( let x = 10, y = 7;)

// let x = 10, y = 7;

//   alert( (x > y) ? "x больше, чем y" : "x не больше, чем y" );


//  В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).


let month = 3; // month = 6, вывод: Лето; 10- Осень.
if (month == 12 && month <= 2) {
let result = 'Зима';
}
if (month >= 3 && month <= 5) {
result = 'Весна';
}
if (month >= 6 && month <= 8) {
result = 'Лето';
}
if (month >= 9 && month <= 11) {
result = 'Осень';
}
alert(result);